# ============================================================
# DEFENSE: PFF ↔ NFLverse gsis_id reconciliation
# Output: combined_ids_defense (one row per PFF player-week)
# ============================================================

# === HELPERS ===
run_athena_query <- function(sql) {
  start_cmd <- sprintf(
    'aws athena start-query-execution --query-string "%s" --result-configuration OutputLocation=s3://nfl-pff-data-lucas/athena-results/ --query-execution-context Database=nfl_data --output text',
    gsub('"', '\\"', sql)
  )
  query_id <- system(start_cmd, intern = TRUE)
  Sys.sleep(2)
  result_cmd <- sprintf('aws athena get-query-execution --query-execution-id %s --query "QueryExecution.ResultConfiguration.OutputLocation" --output text', query_id)
  s3_path <- system(result_cmd, intern = TRUE)
  read.csv(pipe(sprintf('aws s3 cp %s -', s3_path)))
}

normalize_position <- function(pos) {
  case_when(
    pos %in% c("HB", "RB", "FB")                ~ "BACK",
    pos %in% c("WR", "TE")                      ~ "REC",
    pos %in% c("QB")                            ~ "QB",
    pos %in% c("T", "G", "C", "OL", "OT", "OG") ~ "OL",
    pos %in% c("CB", "DB", "S", "FS", "SS")     ~ "DB",
    pos %in% c("LB", "ILB", "OLB", "MLB")       ~ "LB",
    pos %in% c("DE", "DT", "DL", "NT", "EDGE")  ~ "DL",
    TRUE                                        ~ "OTHER"
  )
}

standardize_cols <- function(df) {
  colnames(df) <- tolower(colnames(df))
  df %>%
    mutate(
      player       = as.character(player),
      player_id    = as.numeric(player_id),
      team         = as.character(team),
      franchise_id = as.numeric(franchise_id),
      week         = as.numeric(week),
      season       = as.numeric(season),
      position     = as.character(position)
    )
}

clean_name <- function(x) {
  x %>%
    trimws() %>%
    gsub("\\s+(Jr\\.?|Sr\\.?|II|III|IV|V|VI)$", "", .) %>%
    gsub("\\.", "", .) %>%
    trimws() %>%
    tolower()
}

# === LOAD NFLVERSE ROSTERS ===
ids_one <- load_rosters_weekly(season = c(2016:2025))

ids_one$team[which(ids_one$team == "ARI")] <- "ARZ"
ids_one$team[which(ids_one$team == "BAL")] <- "BLT"
ids_one$team[which(ids_one$team == "CLE")] <- "CLV"
ids_one$team[which(ids_one$team == "HOU")] <- "HST"
ids_one$team[which(ids_one$team == "LAC" & ids_one$season == 2016)] <- "SD"
ids_one$team[which(ids_one$team == "LV"  & ids_one$season <= 2019)] <- "OAK"

ids_one$week <- ifelse(ids_one$week == 18 & ids_one$season <= 2020, 28, ids_one$week)
ids_one$week <- ifelse(ids_one$week == 19 & ids_one$season <= 2020, 29, ids_one$week)
ids_one$week <- ifelse(ids_one$week == 19 & ids_one$season >  2020, 28, ids_one$week)
ids_one$week <- ifelse(ids_one$week == 20 & ids_one$season <= 2020, 30, ids_one$week)
ids_one$week <- ifelse(ids_one$week == 20 & ids_one$season >  2020, 29, ids_one$week)
ids_one$week <- ifelse(ids_one$week == 21 & ids_one$season <= 2020, 32, ids_one$week)
ids_one$week <- ifelse(ids_one$week == 21 & ids_one$season >  2020, 30, ids_one$week)
ids_one$week <- ifelse(ids_one$week == 22,                          32, ids_one$week)

# === PULL PFF DEFENSE TABLES ===
pff_coverage_scheme     <- run_athena_query("SELECT DISTINCT player, player_id, team, franchise_id, week, season, position FROM coverage_scheme")
pff_coverage_summary    <- run_athena_query("SELECT DISTINCT player, player_id, team, franchise_id, week, season, position FROM coverage_summary")
pff_pass_rush_kpis      <- run_athena_query("SELECT DISTINCT player, player_id, team, franchise_id, week, season, position FROM pass_rush_kpis")
pff_pass_rush_summary   <- run_athena_query("SELECT DISTINCT player, player_id, team, franchise_id, week, season, position FROM pass_rush_summary")
pff_run_defense_summary <- run_athena_query("SELECT DISTINCT player, player_id, team, franchise_id, week, season, position FROM run_defense_summary")
pff_slot_coverage       <- run_athena_query("SELECT DISTINCT player, player_id, team, franchise_id, week, season, position FROM slot_coverage")

# === DISTINCT PFF PLAYER-WEEKS (modal position) ===
pff_ids_one <- bind_rows(
  standardize_cols(pff_coverage_scheme),
  standardize_cols(pff_coverage_summary),
  standardize_cols(pff_pass_rush_kpis),
  standardize_cols(pff_pass_rush_summary),
  standardize_cols(pff_run_defense_summary),
  standardize_cols(pff_slot_coverage)
) %>%
  distinct() %>%
  drop_na() %>%
  group_by(player, player_id, team, franchise_id, week, season) %>%
  summarise(position = names(sort(table(position), decreasing = TRUE))[1],
            .groups = "drop") %>%
  arrange(player_id, season, week)

# === PREP BOTH SIDES ===
ids_one_keyed <- ids_one %>%
  filter(!is.na(gsis_id)) %>%
  mutate(pff_id   = as.numeric(pff_id),
         name_key = clean_name(full_name))

pff_keyed <- pff_ids_one %>%
  mutate(name_key  = clean_name(player),
         pos_group = normalize_position(position))

# === LOOKUPS (each uniqueness-gated) ===
lk_pff_id <- ids_one_keyed %>%
  filter(!is.na(pff_id)) %>%
  group_by(pff_id, team, week, season) %>%
  summarise(g = first(gsis_id), nu = n_distinct(gsis_id), .groups = "drop") %>%
  filter(nu == 1) %>% select(pff_id, team, week, season, gsis_id = g)

lk_name_tws <- ids_one_keyed %>%
  group_by(name_key, team, week, season) %>%
  summarise(g = first(gsis_id), nu = n_distinct(gsis_id), .groups = "drop") %>%
  filter(nu == 1) %>% select(name_key, team, week, season, gsis_id_a = g)

lk_name_ts <- ids_one_keyed %>%
  group_by(name_key, team, season) %>%
  summarise(g = first(gsis_id), nu = n_distinct(gsis_id), .groups = "drop") %>%
  filter(nu == 1) %>% select(name_key, team, season, gsis_id_b = g)

lk_name_s <- ids_one_keyed %>%
  group_by(name_key, season) %>%
  summarise(g = first(gsis_id), nu = n_distinct(gsis_id), .groups = "drop") %>%
  filter(nu == 1) %>% select(name_key, season, gsis_id_c = g)

lk_name_only <- ids_one_keyed %>%
  group_by(name_key) %>%
  summarise(g = first(gsis_id), nu = n_distinct(gsis_id), .groups = "drop") %>%
  filter(nu == 1) %>% select(name_key, gsis_id_d = g)

# === BUILD COMBINED_IDS_DEFENSE ===
combined_ids_defense <- pff_keyed %>%
  left_join(lk_pff_id,    by = c("player_id" = "pff_id", "team", "week", "season")) %>%
  rename(gsis_id_pff = gsis_id) %>%
  left_join(lk_name_tws,  by = c("name_key", "team", "week", "season")) %>%
  left_join(lk_name_ts,   by = c("name_key", "team", "season")) %>%
  left_join(lk_name_s,    by = c("name_key", "season")) %>%
  left_join(lk_name_only, by = "name_key") %>%
  mutate(gsis_id = coalesce(gsis_id_pff, gsis_id_a, gsis_id_b, gsis_id_c, gsis_id_d)) %>%
  group_by(player_id) %>%
  fill(gsis_id, .direction = "downup") %>%
  ungroup() %>%
  select(-name_key, -gsis_id_pff, -gsis_id_a, -gsis_id_b, -gsis_id_c, -gsis_id_d)

# === MANUAL OVERRIDES ===
# pff_id collisions that survive the cascade (extend as needed)
combined_ids_defense <- combined_ids_defense %>%
  mutate(gsis_id = case_when(
    player_id == 83220 ~ "00-0038602",   # Chris Smith II — name collision w/ DL Chris Smith
    TRUE ~ gsis_id
  ))

# === INTEGRITY CHECKS ===
dupe_check <- combined_ids_defense %>%
  group_by(player_id, week, season) %>%
  summarise(n = n(), .groups = "drop") %>% filter(n > 1)

check_pid_name <- combined_ids_defense %>%
  group_by(player_id) %>%
  summarise(n_names = n_distinct(player), .groups = "drop") %>% filter(n_names > 1)

check_pid_gsis <- combined_ids_defense %>%
  filter(!is.na(gsis_id)) %>%
  group_by(player_id) %>%
  summarise(n_gsis = n_distinct(gsis_id), .groups = "drop") %>% filter(n_gsis > 1)

check_gsis_pid <- combined_ids_defense %>%
  filter(!is.na(gsis_id)) %>%
  group_by(gsis_id) %>%
  summarise(n_pids = n_distinct(player_id), .groups = "drop") %>% filter(n_pids > 1)

check_gsis_week <- combined_ids_defense %>%
  filter(!is.na(gsis_id)) %>%
  group_by(gsis_id, week, season) %>%
  summarise(n = n(), .groups = "drop") %>% filter(n > 1)

check_critical_na <- combined_ids_defense %>%
  filter(is.na(player) | is.na(player_id) | is.na(team) |
           is.na(week)   | is.na(season))

check_fid_team <- combined_ids_defense %>%
  group_by(season, franchise_id) %>%
  summarise(n_teams = n_distinct(team), .groups = "drop") %>% filter(n_teams > 1)

check_gsis_format <- combined_ids_defense %>%
  filter(!is.na(gsis_id), !grepl("^\\d{2}-\\d{7}$", gsis_id))

check_bounds <- combined_ids_defense %>%
  filter(week < 1 | week > 32 |
           season < 2016 | season > 2025 |
           player_id <= 0)

stopifnot(
  nrow(dupe_check)        == 0,
  nrow(check_pid_name)    == 0,
  nrow(check_pid_gsis)    == 0,
  nrow(check_gsis_pid)    == 0,
  nrow(check_gsis_week)   == 0,
  nrow(check_critical_na) == 0,
  nrow(check_fid_team)    == 0,
  nrow(check_gsis_format) == 0,
  nrow(check_bounds)      == 0
)

# === MATCH RATE BY SEASON (soft report — expected ~99.9%+) ===
combined_ids_defense %>%
  group_by(season) %>%
  summarise(total   = n(),
            matched = sum(!is.na(gsis_id)),
            pct     = round(100 * matched / total, 1))

# === CLEANUP ===
rm(
  ids_one_keyed, pff_keyed,
  lk_pff_id, lk_name_tws, lk_name_ts, lk_name_s, lk_name_only,
  pff_ids_one,
  pff_coverage_scheme, pff_coverage_summary,
  pff_pass_rush_kpis, pff_pass_rush_summary,
  pff_run_defense_summary, pff_slot_coverage,
  dupe_check,
  check_pid_name, check_pid_gsis, check_gsis_pid,
  check_gsis_week, check_critical_na, check_fid_team,
  check_gsis_format, check_bounds
)
gc()
